.header{
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
  span{
    color: #444;
    font-size: 14px;
    word-break: break-word;
  }
}
.panel{
  margin-bottom: 13px;
  background: #fff;
}
